<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AwardManagement.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgACAQAAAAAAIAAwERAAwAAIAAAAAQEAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwardManagement.Expert">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwardManagement.Assitant">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assitant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwardManagement.Manager">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AwardManagement.PersonProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAgAAAAQAAIAAAAAAECAQAA=</HashCode>
      <FileName>PersonProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>